{
  "name": "chartino",
  "version": "0.3.1",
  "description": "Coming soon! Simple timeseries library",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerschuerenTom/Chartino.git"
  },
  "keywords": [
    "timeseries",
    "chart",
    "interactable",
    "javascript",
    "simple"
  ],
  "author": "Verschueren Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerschuerenTom/Chartino/issues"
  },
  "homepage": "https://github.com/VerschuerenTom/Chartino#readme",
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
